[gd_scene load_steps=5 format=3 uid="uid://brvje7l07gfwi"]

[ext_resource type="PackedScene" uid="uid://cl8c4msa5g48w" path="res://Objects/Controlled/enemy.tscn" id="1_pxuca"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5wm0d"]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_aavxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2oet"]

[node name="Enemy" instance=ExtResource("1_pxuca")]
collision_layer = 2
force = 100
lives = 5
value = 20
followPlayer = false
canShoot = true

[node name="LightOccluder2D" parent="." index="0"]
occluder = SubResource("OccluderPolygon2D_5wm0d")

[node name="MeshInstance2D" parent="." index="1"]
modulate = Color(1, 0, 1, 1)
position = Vector2(-3.57628e-07, -1.19209e-07)
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_aavxv")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_k2oet")

[node name="shootTimer" type="Timer" parent="." index="3"]
wait_time = 2.0
autostart = true

[node name="PathChange" type="Timer" parent="." index="4"]
wait_time = 5.0
autostart = true

[node name="PointLight2D" parent="." index="5"]
color = Color(1, 0, 1, 1)

[connection signal="timeout" from="shootTimer" to="." method="shoot_enemy_bullet"]
[connection signal="timeout" from="PathChange" to="." method="change_path"]
