[gd_scene load_steps=9 format=3 uid="uid://bxajfs5sef2rp"]

[ext_resource type="PhysicsMaterial" uid="uid://c1llynuxjtqbn" path="res://Reflect.tres" id="1_1gi8i"]
[ext_resource type="Script" path="res://Scripts/Game/player.gd" id="2_jcijo"]
[ext_resource type="Texture2D" uid="uid://c1ec2a4330ce3" path="res://assets/cone.svg" id="4_dffy7"]

[sub_resource type="PrismMesh" id="PrismMesh_tfb3y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1kyi"]
radius = 13.0

[sub_resource type="Animation" id="Animation_52bkv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_03kya"]
resource_name = "flicker"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rx8ct"]
_data = {
"RESET": SubResource("Animation_52bkv"),
"flicker": SubResource("Animation_03kya")
}

[node name="Player" type="RigidBody2D"]
collision_mask = 26
mass = 0.5
physics_material_override = ExtResource("1_1gi8i")
can_sleep = false
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.5
script = ExtResource("2_jcijo")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(2, 0)
rotation = -1.5708
scale = Vector2(20, 20)
mesh = SubResource("PrismMesh_tfb3y")

[node name="Recitcle" type="PointLight2D" parent="MeshInstance2D"]
position = Vector2(3.61999e-07, -0.1)
rotation = -3.14159
scale = Vector2(0.04195, 0.0514)
shadow_enabled = true
texture = ExtResource("4_dffy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s1kyi")

[node name="Cooldown" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rx8ct")
}

[node name="Invincibility" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Cooldown" to="." method="Reload"]
[connection signal="timeout" from="Invincibility" to="." method="_on_invincibility_timeout"]
