[gd_scene load_steps=5 format=3 uid="uid://biffct7nsk356"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_7omw2"]
[ext_resource type="Texture2D" uid="uid://ufpfu172oye6" path="res://assets/Box_outline.png" id="1_kmcvl"]
[ext_resource type="Texture2D" uid="uid://cqsty5mr4pxp3" path="res://Colors/White.png" id="2_mhdpk"]

[sub_resource type="Curve" id="Curve_jhyui"]
_data = [Vector2(0, 0.163859), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.33882, 0.0, 0, 0]
point_count = 2

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7omw2")
colorRamp = SubResource("Curve_jhyui")
metadata/_edit_use_anchors_ = true

[node name="Shell1" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = 21.0
offset_right = -1036.0
offset_bottom = -569.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kmcvl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="TextureProgressBar" type="TextureProgressBar" parent="Shell1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088
anchor_top = 0.000275863
anchor_right = 0.912
anchor_bottom = 0.948
offset_left = 0.00799966
offset_top = -0.016
offset_right = -0.00800133
offset_bottom = 0.015995
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_progress = ExtResource("2_mhdpk")
metadata/_edit_use_anchors_ = true

[node name="Shell2" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 21.0
offset_right = -1076.0
offset_bottom = -569.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kmcvl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="TextureProgressBar" type="TextureProgressBar" parent="Shell2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088
anchor_top = 0.000275863
anchor_right = 0.912
anchor_bottom = 0.948
offset_left = 0.00799966
offset_top = -0.016
offset_right = -0.00800133
offset_bottom = 0.015995
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_progress = ExtResource("2_mhdpk")
metadata/_edit_use_anchors_ = true

[node name="Lives" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="live1" type="NinePatchRect" parent="Lives"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 52.0
grow_horizontal = 0
texture = ExtResource("1_kmcvl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_group_ = true

[node name="Indicator" type="ColorRect" parent="Lives/live1"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 33.0
grow_horizontal = 0
color = Color(1, 0, 0, 1)

[node name="live2" type="NinePatchRect" parent="Lives"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_top = 16.0
offset_right = -59.0
offset_bottom = 52.0
grow_horizontal = 0
texture = ExtResource("1_kmcvl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_group_ = true

[node name="Indicator" type="ColorRect" parent="Lives/live2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 33.0
grow_horizontal = 0
color = Color(1, 0, 0, 1)

[node name="live3" type="NinePatchRect" parent="Lives"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 16.0
offset_right = -98.0
offset_bottom = 52.0
grow_horizontal = 0
texture = ExtResource("1_kmcvl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_group_ = true

[node name="Indicator" type="ColorRect" parent="Lives/live3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 33.0
grow_horizontal = 0
color = Color(1, 0, 0, 1)
