[gd_scene load_steps=5 format=3 uid="uid://d3lv6qet5o1cg"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_1ng2v"]
[ext_resource type="PhysicsMaterial" uid="uid://c1llynuxjtqbn" path="res://Reflect.tres" id="1_7yl33"]

[sub_resource type="BoxMesh" id="BoxMesh_bo8y2"]
size = Vector3(20, 4, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_n3kmb"]

[node name="Bullet" type="RigidBody2D"]
top_level = true
collision_layer = 8
collision_mask = 6
mass = 0.01
physics_material_override = ExtResource("1_7yl33")
script = ExtResource("1_1ng2v")

[node name="Body" type="MeshInstance2D" parent="."]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_bo8y2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n3kmb")

[node name="Life" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
