[gd_scene load_steps=6 format=3 uid="uid://bxajfs5sef2rp"]

[ext_resource type="PhysicsMaterial" uid="uid://c1llynuxjtqbn" path="res://Reflect.tres" id="1_1gi8i"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_jcijo"]

[sub_resource type="PrismMesh" id="PrismMesh_tfb3y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1kyi"]
radius = 13.0

[sub_resource type="BoxMesh" id="BoxMesh_nyjbl"]

[node name="Player" type="RigidBody2D"]
collision_mask = 5
mass = 0.5
physics_material_override = ExtResource("1_1gi8i")
can_sleep = false
linear_damp = 0.5
script = ExtResource("2_jcijo")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(2, 0)
rotation = -1.5708
scale = Vector2(20, 20)
mesh = SubResource("PrismMesh_tfb3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s1kyi")

[node name="Cooldown" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color(1, 0, 0, 0.247059)
show_behind_parent = true
position = Vector2(704.5, 0)
scale = Vector2(1415, 3)
mesh = SubResource("BoxMesh_nyjbl")

[connection signal="timeout" from="Cooldown" to="." method="Reload"]
