[gd_scene load_steps=2 format=3 uid="uid://b1q427q37s1jc"]

[ext_resource type="PackedScene" uid="uid://byggso0s6576e" path="res://Upgrades/Guns/Standard.tscn" id="1_g3h8l"]

[node name="Sniper" instance=ExtResource("1_g3h8l")]
newStrength = 8000
newShootAngle = 5
newBulletsPerShot = 5
newBulletLifeTime = 0.5
newBulletDamage = 5.0
