[gd_scene load_steps=2 format=3 uid="uid://c0jdf7hj7rwfh"]

[ext_resource type="PackedScene" uid="uid://byggso0s6576e" path="res://Upgrades/Guns/Standard.tscn" id="1_rkkc0"]

[node name="Spread" instance=ExtResource("1_rkkc0")]
modulate = Color(1, 0, 1, 1)
newStrength = 15000
newShootAngle = 90
newBulletsPerShot = 90
newBulletLifeTime = 0.2
newBulletDamage = 0.2

[node name="PointLight2D" parent="." index="1"]
color = Color(1, 0, 1, 1)
