[gd_scene load_steps=14 format=3 uid="uid://biffct7nsk356"]

[ext_resource type="Script" path="res://Scripts/Game/hud.gd" id="1_7omw2"]
[ext_resource type="Texture2D" uid="uid://ufpfu172oye6" path="res://assets/Box_outline.png" id="1_kmcvl"]
[ext_resource type="Texture2D" uid="uid://cqsty5mr4pxp3" path="res://Colors/White.png" id="2_mhdpk"]
[ext_resource type="Script" path="res://Scripts/flash.gd" id="4_o3tml"]
[ext_resource type="PackedScene" uid="uid://dpjdtk6kfkapc" path="res://UI/game_over.tscn" id="4_vkj77"]

[sub_resource type="Curve" id="Curve_jhyui"]
_data = [Vector2(0, 0.163859), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.33882, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gerye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bde5x"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_0os5f"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_gerye")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_bde5x")

[sub_resource type="GDScript" id="GDScript_3rxwk"]
resource_name = "SyncProgressBar"
script/source = "extends Timer

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	%ComboBar.value = self.time_left
"

[sub_resource type="Animation" id="Animation_njbyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveCounter:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ks0u8"]
resource_name = "showWave"
length = 2.00001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveCounter:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 1.95, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pb8cs"]
_data = {
"RESET": SubResource("Animation_njbyr"),
"showWave": SubResource("Animation_ks0u8")
}

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7omw2")
colorRamp = SubResource("Curve_jhyui")
tutorialText = Array[String](["Click to shoot", "Z to increase angle", "X to decrease", "Good luck"])
metadata/_edit_use_anchors_ = true

[node name="Shell1" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 82.0
offset_top = 21.0
offset_right = -1036.0
offset_bottom = -569.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kmcvl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Shell1_progress" type="TextureProgressBar" parent="Shell1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088
anchor_top = 0.000275863
anchor_right = 0.912
anchor_bottom = 0.948
offset_left = 0.00799966
offset_top = -0.016
offset_right = -0.00800133
offset_bottom = 0.015995
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_progress = ExtResource("2_mhdpk")
metadata/_edit_use_anchors_ = true

[node name="Shell2" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 21.0
offset_right = -1076.0
offset_bottom = -569.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kmcvl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Shell2_progress" type="TextureProgressBar" parent="Shell2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.088
anchor_top = 0.000275863
anchor_right = 0.912
anchor_bottom = 0.948
offset_left = 0.00799966
offset_top = -0.016
offset_right = -0.00800133
offset_bottom = 0.015995
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_progress = ExtResource("2_mhdpk")
metadata/_edit_use_anchors_ = true

[node name="Lives" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="live1" type="NinePatchRect" parent="Lives"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 52.0
grow_horizontal = 0
texture = ExtResource("1_kmcvl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_group_ = true

[node name="life1" type="ColorRect" parent="Lives/live1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 33.0
grow_horizontal = 0
color = Color(1, 0, 0, 1)

[node name="live2" type="NinePatchRect" parent="Lives"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_top = 16.0
offset_right = -59.0
offset_bottom = 52.0
grow_horizontal = 0
texture = ExtResource("1_kmcvl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_group_ = true

[node name="life2" type="ColorRect" parent="Lives/live2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 33.0
grow_horizontal = 0
color = Color(1, 0, 0, 1)

[node name="live3" type="NinePatchRect" parent="Lives"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 16.0
offset_right = -98.0
offset_bottom = 52.0
grow_horizontal = 0
texture = ExtResource("1_kmcvl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
metadata/_edit_group_ = true

[node name="life3" type="ColorRect" parent="Lives/live3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 33.0
grow_horizontal = 0
color = Color(1, 0, 0, 1)

[node name="ComboBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -48.0
offset_right = 229.0
offset_bottom = -21.0
theme = SubResource("Theme_0os5f")
max_value = 10.0
value = 3.25
show_percentage = false

[node name="ComboCount" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -145.0
offset_right = 207.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "0x"

[node name="Combotimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
script = SubResource("GDScript_3rxwk")

[node name="Score" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -37.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[right][font_size=30]0"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("4_o3tml")

[node name="Tutorial" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.342882
anchor_right = 0.657118
anchor_bottom = 0.204
offset_bottom = -0.192001
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="TutorialText" type="RichTextLabel" parent="Tutorial"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.575758
anchor_right = 1.0
anchor_bottom = 1.57576
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Click to shoot"
metadata/_edit_use_anchors_ = true

[node name="GameOver" parent="." instance=ExtResource("4_vkj77")]
layout_mode = 1

[node name="WaveCounter" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = 69.0
offset_right = 122.0
offset_bottom = 148.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center][color=yellow]Wave 0"
fit_content = true

[node name="WaveDisplay" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pb8cs")
}

[connection signal="update_score" from="." to="Score" method="_on_hud_update_score"]
